{
  "name": "sleepshop",
  "version": "1.0.0",
  "description": "A sleep tracking application that you can earn rewards from",
  "main": "server.js",
  "engines": {
    "node": "16.19.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis6400/SleepShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luis6400/SleepShop/issues"
  },
  "homepage": "https://github.com/Luis6400/SleepShop#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "d3": "^7.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "fullcalendar": "^6.1.8",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.1.2"
  }
}
